# cloud_writer_3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/cloud_writer_3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
cloud_writer/: build.gradle
cloud_writer/src/androidTest/java/com/github/aakumykov/cloud_writer_3/: ExampleInstrumentedTest.kt
cloud_writer/src/main/java/com/github/aakumykov/cloud_writer_3/: BasicCloudWriter.kt  CloudWriter.kt  CloudWriterException.kt
cloud_writer/src/main/java/com/github/aakumykov/cloud_writer_3/extensions/: StringExt.kt
cloud_writer/src/main/java/com/github/aakumykov/cloud_writer_3/utils_for_tests/: RingList.kt
cloud_writer/src/test/java/com/github/aakumykov/cloud_writer_3/: ExampleUnitTest.kt  IsDeepPathContainsIllegalNames.kt  MergeFilePaths.kt  RingListTest.kt  StripMultiSlashes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/github/aakumykov/local_cloud_writer_3/: ExampleInstrumentedTest.kt  LocalCloudWriterFileExistsInstrumentedTest.kt
local/src/androidTest/java/com/github/aakumykov/local_cloud_writer_3/base/: LocalBase.kt  LocalFileCreationBase.kt  StorageAccessTestCase.kt
local/src/androidTest/java/com/github/aakumykov/local_cloud_writer_3/create_dir/: LocalCreateDeepDir.kt  LocalCreateDeepDirIfNotExists.kt  LocalCreateDir.kt  LocalCreateOneLevelDir.kt  LocalCreateOneLevelDirIfNotExists.kt
local/src/androidTest/java/com/github/aakumykov/local_cloud_writer_3/delete/: LocalCloudWriterDeleteFileOrEmptyDir.kt
local/src/androidTest/java/com/github/aakumykov/local_cloud_writer_3/file_exists/: LocalFileExists.kt
local/src/androidTest/java/com/github/aakumykov/local_cloud_writer_3/rename/: LocalCloudWriterRenameFileOrEmptyDir.kt
local/src/androidTest/java/com/github/aakumykov/local_cloud_writer_3/utils/: Context.kt  LocalCloudWriter.kt  (+3 more)
local/src/main/: AndroidManifest.xml
local/src/main/java/com/github/aakumykov/local_cloud_writer_3/: LocalCloudWriter.kt
local/src/test/java/com/github/aakumykov/local_cloud_writer_3/: ExampleUnitTest.kt  IsDeepPathContainsIllegalNames.kt  LocalAbsolutePathFor.kt
yandex_disk/: build.gradle
yandex_disk/src/androidTest/java/com/github/aakumykov/yandex_disk_cloud_writer_3/: ExampleInstrumentedTest.kt
yandex_disk/src/main/java/com/github/aakumykov/yandex_disk_cloud_writer_3/: CloudWriter.kt  CloudWriterException.kt  YandexDiskCloudWriter.kt  YandexDiskOkHttpClientCreator.kt  YandexDiskOkhttpClientBuilder.kt
yandex_disk/src/main/java/com/github/aakumykov/yandex_disk_cloud_writer_3/ext/: ResponseExt.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/: ConfigReader.kt  FileExistsUnitTest.kt  YandexAuthTokenUnitTest.kt  YandexDiskBase.kt  YandexDiskCloudWriterBase.kt  constants.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/file_exists/: FileExists.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/local_properties/: LocalPropertiesYandexAuthToken.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/tests/create_dir/: YandexCreateDirBase.kt  YandexDiskCreateDeepDir.kt  YandexDiskCreateDeepDirIfNotExists.kt  YandexDiskCreateOneLevelDir.kt  YandexDiskCreateOneLevelDirIfNotExists.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/tests/create_one_level_dir/: YandexCreateDirBase.kt  YandexDiskCreateDeepDir.kt  YandexDiskCreateDeepDirIfNotExists.kt  YandexDiskCreateOneLevelDir.kt  YandexDiskCreateOneLevelDirIfNotExists.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/tests/delete/: DeleteFileOrEmptyDir.kt  YandexDiskDeleteFileOrEmptyDir.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/tests/file_exists/: FileExists.kt  YandexDiskFileExists.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/tests/get_url_for_upload/: YandexDiskGetUrlForUpload.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/tests/local_properties/: LocalPropertiesYandexAuthToken.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/tests/put_stream/: YandexDiskPutStream.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/tests/rename/: RenameFileOrEmptyDir.kt  YandexDiskRenameFileOrEmptyDir.kt
yandex_disk/src/test/java/com/github/aakumykov/yandex_disk_cloud_writer_3/utils/: AuthToken.kt  ConfigReader.kt  LocalPropertyReader.kt  MockWebServerExt.kt  okHttpClientBuilder.kt  randomId.kt  yandexDiskCloudWriter.kt
